{
  "expo": {
    "name": "Bloop",
    "slug": "bloop-agent-chat",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": ["bloop", "letta-mobile"],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.bloop"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E8823C",
        "foregroundImage": "./assets/images/icon-foreground.png"
      },
      "package": "com.example.bloop",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Attach screenshots or photos to a message for your agent to look at."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBFBFA",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 110,
          "dark": {
            "backgroundColor": "#161618",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      "expo-web-browser",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
